<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(197, 70, 243);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: rgb(197, 70, 243);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            margin-top: 20px;
        }

        .violet,
        .blue {
            padding: 20px;
            border-radius: 10px;
            overflow-y: auto;
            animation: fadeInUp 1s ease;
        }

        .violet:hover,
        .blue:hover {
            transform: scale(1.04);
            transition: transform 0.3s ease;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <h2 class="fs-4">ostad assignment</h2>
    </header>

    <div class="container main-content">
        <div class="row justify-content-center">
            <div class="col-md-5 mb-4">
                <div class="violet shadow">
                    <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec feugiat justo. Vivamus sed est ut
                        enim mollis lacinia. Praesent tempus lacus velit, non malesuada arcu luctus a. Integer non magna
                        magna. Curabitur sit amet congue ipsum, vitae volutpat enim.</p>
                </div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="blue shadow">
                    <p class="fw-light">Sed dictum augue vitae nisl aliquet, non bibendum odio tempor. Cras sit amet odio sit amet tellus
                        mattis scelerisque. Ut efficitur turpis nec eros posuere, nec eleifend dolor tincidunt. Vivamus
                        auctor purus id augue feugiat, id posuere lacus tempus.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 ostad Page. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
