<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(197, 70, 243);
            color: #fff;
            padding: 20px;

            text-align: center;
        }

        .footer {
            background-color: rgb(197, 70, 243);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            margin-top: 20px;
            
        }

        .violet {
            background-color: #c95bba;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
        }

        .violet:hover {
            transform: scale(1.04);
            /* Increased the scale size */
            transition: transform 0.3s ease;
        }

        .blue {
            background-color: #5b97c9;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
            opacity: .9;
        }

        .blue:hover {
            transform: scale(1.04);
            /* Increased the scale size */
            transition: transform 0.3s ease;
        }
        
    </style>
</head>

<body>

    <header class="header">
        <h2 class="fs-4 ">ostad assignment</h2>
    </header>

    <div class="container main-content  ">
        <div class="row gap-5 mx-auto">
            <div class="col-md-5 violet ">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec feugiat justo. Vivamus sed est ut
                    enim mollis lacinia. Praesent tempus lacus velit, non malesuada arcu luctus a. Integer non magna
                    magna. Curabitur sit amet congue ipsum, vitae volutpat enim.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nemo dolorem repudiandae aliquam blanditiis nesciunt quibusdam temporibus commodi nostrum ducimus reiciendis, cumque deleniti, accusantium, quae excepturi voluptatem illum tempora porro dolore minima veritatis in. Eius, et dolor dolore quibusdam aliquid error tempore distinctio impedit voluptates adipisci corrupti voluptas id minus rerum. Soluta illo nemo distinctio, tenetur eaque neque aspernatur magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta adipisci earum fuga. Nostrum, aliquam optio? Vitae perferendis consectetur eveniet molestiae ab ullam aliquam cum possimus inventore, nostrum dolorem ipsam nulla doloremque eius illum neque facere similique ad sint nisi sapiente quibusdam? Accusantium, aliquam. Eos quasi totam dignissimos ullam, fugiat est quis fuga quos maxime tenetur sit? Quisquam, quo magni. Ab pariatur iure quia aliquam, sed possimus dicta ex a nisi!
                </p>
            </div>
            <div class="col-md-5 blue ">
                <p>Sed dictum augue vitae nisl aliquet, non bibendum odio tempor. Cras sit amet odio sit amet tellus
                    mattis scelerisque. Ut efficitur turpis nec eros posuere, nec eleifend dolor tincidunt. Vivamus
                    auctor purus id augue feugiat, id posuere lacus tempus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis, beatae eius soluta inventore at quod consequatur doloremque ipsum fuga, quo itaque eum ratione, nesciunt quas rem esse ab non nemo accusantium? Praesentium ab molestiae quidem voluptates distinctio at vero, corrupti asperiores dicta corporis nulla amet ea magni sit architecto natus voluptatem commodi reprehenderit cumque dolor quis quisquam nam reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum officiis exercitationem fuga dolore totam recusandae nihil? Totam unde quasi, ullam similique rem voluptatem placeat repellendus cupiditate alias? Doloremque suscipit necessitatibus sit dolorem ea temporibus natus illo quae quos dolorum libero tempore eligendi facilis, aperiam voluptas, quia sint beatae, nisi unde. Tempore veniam inventore maxime saepe. Atque est quasi, possimus dolores excepturi odit! Mollitia, alias voluptatem similique repellat sed deleniti!
                </p>
            </div>
        </div>
       
    </div>
       <div class="container mx-auto">

       </div>
    <footer class="footer">
        <p>&copy; 2024 ostad Page. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>